<!DOCTYPE html>
<html>
    <head>
        <title>
            Online Shopping
        </title>
        <link rel = "icon" href = Logo.jpg type = "image/x-icon">
        <link rel="stylesheet" type="text/css" href="test.css" />
        <link rel="stylesheet" type="text/css" href="styles.css" />

        <style>
        input[type="checkbox"] {
              transform: scale(1.5);
              font-size: large;
              font-family: Georgia, 'Times New Roman', Times, serif;
        }

        input[type="submit"] {
              width: 150px; 
              height: 40px; 
              font-size: large;
              font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .input {
            width: 200px; 
            height: 30px; 
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>

    </head>

    <body>
        <div class="header">
            <div class="logocontainer">
              <img class="logoimg" src="LogoFinal.jpg" alt="Logo">
              <h2>The largest online shopping platform in Sri Lanka.</h2>
            </div>
        
            <ul class="login">
              <li><a href="Login.html">Log in</a></li> 
              <li><a href="Signup.html">Sign up</a></li>
            </ul>
        </div>

           <ul class="NavigationBar">
                <li class="active"><a href=Home.html> Home </a></li>
                <li ><a href=Popular.html> Popular Categories </a></li>
                <li ><a href=NewAddtion.html> New Additions </a></li>
                <li ><a href=OnSale.html> On Sale </a></li>
                <li ><a href=orderNow.html> Order Now </a></li>
                <li ><a href=contacts.html> Contacts Us </a></li>
                <li ><a href=Rating.html> Rating Us </a></li>
            </ul>

        <form action = "Signup.php" method = "post">

            <div class="form">    
                <label for="FirstName">First Name : </label>   <br><br>
                <input type="text" name="FirstName" class="input" required>        
                <br><br>

                <label for="LastName">Last Name : </label>     <br><br>
                <input type="text" name="LastName" class="input" required>            
                <br><br>

                <label for="Address">Address : </label>     <br><br>
                <input type="text" name="Address" class="input" required>            
                <br><br>

                <label for="MobileNumber">Mobile Number : </label> <br><br>
                <input type="number" name="MobileNumber" class="input" required>        
                <br><br>

                <label for="Password">Password : </label> <br><br>
                <input type="text" name="Password" class="input" required>        
                <br><br>

                <label for="LastName">Gender : </label>
                <input type="radio" name="Gender" value="Male" required> Male 
                <input type="radio" name="Gender" value="Female" required> Female
                <br><br>
                
                <label for="agree"></label>
                <input type="checkbox" name="agree[]" value="agree" required> Agree to Terms and Conditions <br><br>
                <input type="submit" value=" Submit" class="input"> <br>
            
            </div>

            </form>

    <br><br>
    </body>

    <footer>
        <p>&copy; 2023 Online Shopping, Sri Lanka </p>
    </footer>

</html>



